{'1' : 'D2',
'2' : 'D3',
'3' : 'D4',
'4' : 'D5',
'5' : 'D6',
'6' : 'D7',
'7' : 'D8',
'8' : 'D9',
'9' : 'DT',
'10' : 'DJ',
'11' : 'DQ',
'12' : 'DK',
'13' : 'DA',
'14' : 'S2',
'15' : 'S3',
'16' : 'S4',
'17' : 'S5',
'18' : 'S6',
'19' : 'S7',
'20' : 'S8',
'21' : 'S9',
'22' : 'ST',
'23' : 'SJ',
'24' : 'SQ',
'25' : 'SK',
'26' : 'SA',
'27' : 'H2',
'28' : 'H3',
'29' : 'H4',
'30' : 'H5',
'31' : 'H6',
'32' : 'H7',
'33' : 'H8',
'34' : 'H9',
'35' : 'HT',
'36' : 'HJ',
'37' : 'HQ',
'38' : 'HK',
'39' : 'HA',
'40' : 'C2',
'41' : 'C3',
'42' : 'C4',
'43' : 'C5',
'44' : 'C6',
'45' : 'C7',
'46' : 'C8',
'47' : 'C9',
'48' : 'CT',
'49' : 'CJ',
'50' : 'CQ',
'51' : 'CK',
'52' : 'CA' }
